spring.application.name=auth
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
auth.service.url=http://localhost:8080
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
